* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  color: #444;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

body {
  width: 100vw;
  padding: 50px 0;
  margin: 0 auto;
  min-height: calc(100vh - 100px);
}

hr {
  width: 80%;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  text-align: center;
}

.heading-primary {
  font-size: 4.8rem;
}

.subheading-primary {
  font-size: 2.4rem;
}

.event-date {
  font-size: 2.4rem;

  background-color: #9d2222;
  border-radius: 20px;
  color: #fff;

  padding: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.event-date:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

hr {
  margin: 4.8rem auto;
}

.main {
  width: 90%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
}

section {
  width: 100%;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6.4rem 1fr;
  row-gap: 2rem;
}

.heading-secondary {
  font-size: 1.8rem;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.features ul {
  list-style: none;
  font-size: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
